/* Basic reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Global Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
}

/* Header Styles */
header {
    background-color: #2558b6;
    color: white;
    padding: 20px;
    text-align: center;
}

header h1 {
    margin-bottom: 10px;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline-block;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover {
    text-decoration: underline;
}

/* Special style for Login and Register icons */
nav ul li.right {
    float: right;
}

nav ul li.right a {
    background-color: transparent;
    padding: 10px 15px;
    font-size: 22px;
    transition: color 0.3s ease;
}

nav ul li.right a i {
    color: white;
}

nav ul li.right a:hover i {
    color: #ffdd57; /* Icon hover color change */
}

/* Section for About Us */
.about-section {
    padding: 50px;
    text-align: center;
    background-color: #fff;
    margin-top: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.about-section h2 {
    font-size: 36px;
    margin-bottom: 20px;
    color: #333;
}

.about-section p {
    font-size: 18px;
    margin-bottom: 20px;
    color: #555;
    line-height: 1.6;
}

.about-section ul {
    list-style-type: disc;
    padding-left: 40px;
    text-align: left;
    font-size: 18px;
    margin-bottom: 20px;
    color: #555;
}

/* Footer Styles */
footer {
    background-color: rgba(4, 26, 95, 0.7);;
    color: white;
    padding: 20px 0;
    text-align: center;
    margin-top: 40px;
    position: relative;
    width: 100%;
}

footer a {
    color: #ffdd57;
    text-decoration: none;
    font-weight: bold;
    margin-left: 10px;
}

footer a:hover {
    text-decoration: underline;
}

.footer-container p {
    margin: 10px 0;
}

.footer-container .social-icons {
    margin-top: 10px;
}

.social-icons a {
    color: white;
    margin: 0 10px;
    font-size: 24px;
    text-decoration: none;
    transition: color 0.3s ease;
}

.social-icons a:hover {
    color: #ffdd57;
}

/* Responsive Styles */
@media (max-width: 768px) {
    nav ul li {
        display: block;
        margin: 10px 0;
    }

    .about-section {
        padding: 20px;
    }

    .social-icons a {
        font-size: 20px;
    }
}
