/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Global Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

/* Header Styles */
header {
    background-color: #2558b6;
    color: white;
    padding: 20px;
    text-align: center;
}

header h1 {
    margin-bottom: 10px;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline-block;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover {
    text-decoration: underline;
}

/* Dashboard Container */
.dashboard-container {
    padding: 30px;
    text-align: center;
}

.stats {
    display: flex;
    justify-content: space-around;
    margin-bottom: 30px;
}

.stat-item {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    flex: 1;
    margin: 0 10px;
}

.stat-item h3 {
    margin-bottom: 10px;
}

.actions {
    margin-top: 20px;
}

.actions button {
    padding: 10px 20px;
    margin: 5px;
    border: none;
    border-radius: 5px;
    background-color: #5cb85c;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s;
}

.actions button:hover {
    background-color: #4cae4c;
}

/* Footer Styles */
footer {
    background-color: rgba(4, 26, 95, 0.7);;
    color: white;
    padding: 20px 0;
    text-align: center;
    margin-top: 40px;
}

footer a {
    color: #ffdd57;
    text-decoration: none;
    font-weight: bold;
}

footer a:hover {
    text-decoration: underline;
}

.footer-container p {
    margin: 10px 0;
}

.footer-container .social-icons {
    margin-top: 10px;
}

.social-icons a {
    color: white;
    margin: 0 10px;
    font-size: 24px;
    text-decoration: none;
    transition: color 0.3s ease;
}

.social-icons a:hover {
    color: #ffdd57;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .stats {
        flex-direction: column;
        align-items: center;
    }

    .stat-item {
        margin-bottom: 20px;
    }
}
