/* styles.css */

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

header {
    background-color: #2558b6;
    color: white;
    text-align: center;
    padding: 1em;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

.login-container {
    background-color: white;
    padding: 20px;
    margin: 40px auto;
    width: 400px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.login-container h2 {
    text-align: center;
    margin-bottom: 20px;
}

.input-container {
    margin-bottom: 10px;
}

.input-container input[type="text"],
.input-container input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.login-btn, .google-btn {
    width: 100%;
    padding: 10px;
    background-color: #1dc5dc;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-bottom: 10px;
}

.login-btn:hover, .google-btn:hover {
    background-color: #ea15c0;
}

.alert {
    display: none;
    color: red;
    margin-top: 5px;
    font-size: 12px;
}

footer {
    background-color: rgba(4, 26, 95, 0.7);
    color: white;
    text-align: center;
    padding: 20px 0;
    width: 100%;
}

.social-icons a {
    color: white;
    margin: 0 10px;
    text-decoration: none;
    font-size: 20px;
}
