<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="../public/assests/css/about.css">
    <!-- Font Awesome for social media icons-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>
    <!-- Header-->
    <header>
        <h1>Placement Screening System</h1>
        <nav>
            <ul style="list-style-type: none; padding: 0; margin: 10px 0 0 0; display: flex; justify-content: center;">
                <li style="margin: 0 15px;"><a href="./index.html"
                        style="color: black; text-decoration: none; font-size: 18px;">Home</a></li>
                <li style="margin: 0 15px;"><a href="./about.html"
                        style="color: black; text-decoration: none; font-size: 18px;">About</a></li>
                <li style="margin: 0 15px;"><a href="./dashboard.html"
                        style="color: black; text-decoration: none; font-size: 18px;">Dashboard</a></li>
                <li style="margin: 0 15px;"><a href="./contact.html"
                        style="color: black; text-decoration: none; font-size: 18px;">Contact</a></li>
                <li style="margin: 0 15px;"><a href="./login.html"
                        style="color: black; text-decoration: none; font-size: 18px;"><i
                            class="fas fa-sign-in-alt">Login</i></a></li>
                            
                            <li style="margin: 0 15px;"><a href="./register.html" style="color: black; text-decoration: none; font-size: 18px;"><i class="fas fa-sign-in-alt">Register</i></a></li>

                                <!-- <div class="dropdown-content"><a href="./login.html">Company Registration</a><a href="./student-registration.html">Student Registration</a></div> -->
                              </li>
            </ul>
        </nav>
    </header>
    <!-- About Us Content-->
    <section class="about-section">
        <h2>About Us</h2><b>A Placement Screening System</b><br><b>Our Mission: </b>To streamline the recruitment
        process and connect talented individuals with their dream jobs.<br><b>Our Vision: </b>To be the leading provider
        of innovative placement screening solutions, empowering businesses and job seekers alike.<br><b>What We
            Do:</b><br><b>Comprehensive Assessment: </b>We offer a wide range of assessments to evaluate candidates'
        skills, knowledge, and potential fit for specific roles.<br><b>Skill-Based Matching: </b>Our advanced algorithms
        match candidates' profiles with job requirements, ensuring optimal alignment.<br><b>Data-Driven Insights: </b>We
        provide valuable analytics and insights to help businesses make informed hiring decisions.<br><b>User-Friendly
            Platform: </b>Our platform is designed for easy navigation, making it accessible to both candidates and
        recruiters.<br><b>Why Choose Us:</b><br><b>Accuracy and Reliability: </b>Our assessments are rigorously
        developed and validated to ensure accurate results.<br><b>Efficiency and Speed: </b>Our system streamlines the
        recruitment process, saving time and resources for both candidates and recruiters.<br><b>Customization: </b>We
        offer customizable solutions to meet the specific needs of different industries and organizations.<br><b>Data
            Security: </b>We prioritize data privacy and security to protect sensitive information.<br><b>Join Us:
        </b>Whether you're a job seeker looking to showcase your skills or a recruiter seeking top talent, our placement
        screening system is the ideal solution.<br>
    </section>
    <!-- Footer-->
    <footer>
        <div class="footer-container">
            <p>&copy; 2024 [JobSwift]. All rights reserved.</p>
            <p>Contact us: <a href="mailto:JobSwift@company.com">JobSwift@company.com | Phone: (123) 456-7890</a></p>
            <p>Follow us on:</p>
            <div class="social-icons"><a href="https://www.facebook.com" target="_blank"><i
                        class="fab fa-facebook"></i></a><a href="https://www.twitter.com" target="_blank"><i
                        class="fab fa-twitter"></i></a><a href="https://www.linkedin.com" target="_blank"><i
                        class="fab fa-linkedin"></i></a></div>
        </div>
    </footer>
</body>

</html>