<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="../public/assests/css/contact.css">
  </head>
  <body>
    <!-- Header-->
    <header>
      <h1>Placement Screening System</h1>
      <nav>
        <ul style="list-style-type: none; padding: 0; margin: 10px 0 0 0; display: flex; justify-content: center;">
            <li style="margin: 0 15px;"><a href="./index.html" style="color: black; text-decoration: none; font-size: 18px;">Home</a></li>
            <li style="margin: 0 15px;"><a href="./about.html" style="color: black; text-decoration: none; font-size: 18px;">About</a></li>
            <li style="margin: 0 15px;"><a href="./dashboard.html" style="color: black; text-decoration: none; font-size: 18px;">Dashboard</a></li>
            <li style="margin: 0 15px;"><a href="./contact.html" style="color: black; text-decoration: none; font-size: 18px;">Contact</a></li>
            <li style="margin: 0 15px;"><a href="./login.html" style="color: black; text-decoration: none; font-size: 18px;"><i class="fas fa-sign-in-alt">Login</i></a></li>
            
            <li style="margin: 0 15px;"><a href="./register.html" style="color: black; text-decoration: none; font-size: 18px;"><i class="fas fa-sign-in-alt">Register</i></a></li>

              <!-- <div class="dropdown-content"><a href="./login.html">Company Registration</a><a href="./student-registration.html">Student Registration</a></div> -->
            </li>
        </ul>
      </nav>
    </header>
    <!-- Contact Form Section-->
    <div class="contact-container">
      <h2>Get in Touch</h2>
      <p>Have any questions or concerns? Feel free to reach out to us by filling out the form below.</p>
      <form id="contact-form" action="/submit_contact" method="POST">
        <label for="name">Full Name:</label>
        <input type="text" id="name" name="name" required>
        <label for="email">Email Address:</label>
        <input type="email" id="email" name="email" required>
        <label for="message">Message:</label>
        <textarea id="message" name="message" rows="5" required></textarea>
        <button type="submit">Send Message</button>
      </form>
    </div>
    <!-- Footer-->
    <footer>
      <div class="footer-container">
        <p>&copy; 2024 [JobSwift]. All rights reserved.</p>
        <p>Contact us: <a href="mailto:info@company.com">JobSwift@company.com | Phone: (123) 456-7890</a></p>
        <p>Follow us on:</p>
        <div class="social-icons"><a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook"></i></a><a href="https://www.twitter.com" target="_blank"><i class="fab fa-twitter"></i></a><a href="https://www.linkedin.com" target="_blank"><i class="fab fa-linkedin"></i></a></div>
      </div>
    </footer>
    <script src="../public/assests/js/contact.js">// Adjust path as necessary</script>
  </body>
</html>