<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="../public/assests/css/dashboard.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>
    <!-- Header-->
    <header>
        <h1>Placement Screening System</h1>
        <nav>
            <ul style="list-style-type: none; padding: 0; margin: 10px 0 0 0; display: flex; justify-content: center;">
                <li style="margin: 0 15px;"><a href="./index.html"
                        style="color: black; text-decoration: none; font-size: 18px;">Home</a></li>
                <li style="margin: 0 15px;"><a href="./about.html"
                        style="color: black; text-decoration: none; font-size: 18px;">About</a></li>
                <li style="margin: 0 15px;"><a href="./dashboard.html"
                        style="color: black; text-decoration: none; font-size: 18px;">Dashboard</a></li>
                <li style="margin: 0 15px;"><a href="./contact.html"
                        style="color: black; text-decoration: none; font-size: 18px;">Contact</a></li>
                <li style="margin: 0 15px;"><a href="./login.html"
                        style="color: black; text-decoration: none; font-size: 18px;"><i
                            class="fas fa-sign-in-alt">Login</i></a></li>
                            
                            <li style="margin: 0 15px;"><a href="./register.html" style="color: black; text-decoration: none; font-size: 18px;"><i class="fas fa-sign-in-alt">Register</i></a></li>

                    <!-- <div class="dropdown-content"><a href="./login.html">Company Registration</a><a href="./student-registration.html">Student Registration</a></div> -->
                </li>
            </ul>
        </nav>
    </header>
    <!-- Dashboard Content-->
    <div class="dashboard-container">
        <h2>Welcome to Your Dashboard</h2>
        <div class="stats">
            <div class="stat-item">
                <h3>Total Candidates</h3>
                <p>150</p>
            </div>
            <div class="stat-item">
                <h3>Interviews Scheduled</h3>
                <p>30</p>
            </div>
            <div class="stat-item">
                <h3>Offers Made</h3>
                <p>10</p>
            </div>
        </div>
        <div class="actions">
            <h3>Quick Actions</h3>
            <button onclick="window.location.href='./ScheduleInterview.html'">Schedule Interview</button>
            <button onclick="window.location.href='./ViewCandidates.html'">View Candidates</button>
            <button onclick="window.location.href='./Reports.html'">Generate Reports</button>
        </div>
    </div>
    <!-- Footer-->
    <footer>
        <div class="footer-container">
            <p>&copy; 2024 [Company Name]. All rights reserved.</p>
            <p>Contact us: <a href="mailto:info@company.com">info@company.com | Phone: (123) 456-7890</a></p>
            <p>Follow us on:</p>
            <div class="social-icons"><a href="https://www.facebook.com" target="_blank"><i
                        class="fab fa-facebook"></i></a><a href="https://www.twitter.com" target="_blank"><i
                        class="fab fa-twitter"></i></a><a href="https://www.linkedin.com" target="_blank"><i
                        class="fab fa-linkedin"></i></a></div>
        </div>
    </footer>
    <script src="./assests/js/dash.js">// Adjust path as necessary</script>
</body>

</html>