<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <!-- Font Awesome CDN for social media icons-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="../public/assests/css/style.css">
  </head>
  <body>
    <!-- Header-->
    <header>
      <h1>Placement Screening System</h1>
      <nav>
        <ul style="list-style-type: none; padding: 0; margin: 10px 0 0 0; display: flex; justify-content: center;">
          <li style="margin: 0 15px;"><a href="./index.html" style="color: black; text-decoration: none; font-size: 18px;">Home</a></li>
          <li style="margin: 0 15px;"><a href="./about.html" style="color: black; text-decoration: none; font-size: 18px;">About</a></li>
          <li style="margin: 0 15px;"><a href="./dashboard.html" style="color: black; text-decoration: none; font-size: 18px;">Dashboard</a></li>
          <li style="margin: 0 15px;"><a href="./contact.html" style="color: black; text-decoration: none; font-size: 18px;">Contact</a></li>
          <li style="margin: 0 15px;"><a href="./login.html" style="color: black; text-decoration: none; font-size: 18px;"><i class="fas fa-sign-in-alt">Login</i></a></li>
          
          <li style="margin: 0 15px;"><a href="./register.html" style="color: black; text-decoration: none; font-size: 18px;"><i class="fas fa-sign-in-alt">Register</i></a></li>
          
            <!-- <div class="dropdown-content"><a href="./login.html">Company Registration</a><a href="./student-registration.html">Student Registration</a></div> -->
          </li>
        </ul>
      </nav>
    </header>
    <!-- Welcome Section-->
    <section>
      <h1>Welcome to our Placement Screening System</h1>
      <p>We simplify the recruitment process for educational institutions and organizations. Our user-friendly platform streamlines application management, facilitates skill assessments, and automates interview scheduling, ensuring a seamless experience for both candidates and recruiters.</p>
    </section>
    <!-- Top Companies Section-->
    <section class="top-companies">
      <h3>Top Companies Hiring Now</h3>
      <div class="scroll-button left">&lt;</div>
      <div class="companies-container">
        <div class="company-category">
          <h3>MNCs</h3>
          <p>1000+ Jobs</p>
          <div class="company-logos"></div>
        </div>
        <div class="company-category">
          <h3>Product</h3>
          <p>800+ Jobs</p>
          <div class="company-logos"></div>
        </div>
        <div class="company-category">
          <h3>Banking & Finance</h3>
          <p>600+ Jobs</p>
          <div class="company-logos"></div>
        </div>
        <div class="company-category">
          <h3>Hospitality</h3>
          <p>400+ Jobs</p>
          <div class="company-logos"></div>
        </div>
        <div class="company-category">
          <h3>Tech</h3>
          <p>900+ Jobs</p>
          <div class="company-logos"></div>
        </div>
        <div class="company-category">
          <h3>Healthcare</h3>
          <p>300+ Jobs</p>
          <div class="company-logos"></div>
        </div>
        <div class="company-category">
          <h3>Education</h3>
          <p>200+ Jobs</p>
          <div class="company-logos"></div>
        </div>
      </div>
      <div class="scroll-button right">&gt;</div>
    </section>
    <!-- Script-->
    <script src="./js/script.js">// Updated path to script.js</script>
    <!-- Footer-->
    <footer>
      <p>&copy; 2024 [JobSwift]. All rights reserved.</p>
      <p>Contact us: <a href="mailto:JobSwift@company.com" style="color: white;">JobSwift@company.com</a> | Phone: (123) 456-7890</p>
      <p>Follow us on:</p>
      <div class="social-icons"><a href="https://www.facebook.com" target="_blank" style="color: white; margin: 0 10px; text-decoration: none; font-size: 20px;"><i class="fab fa-facebook"></i></a><a href="https://www.twitter.com" target="_blank" style="color: white; margin: 0 10px; text-decoration: none; font-size: 20px;"><i class="fab fa-twitter"></i></a><a href="https://www.linkedin.com" target="_blank" style="color: white; margin: 0 10px; text-decoration: none; font-size: 20px;"><i class="fab fa-linkedin"></i></a></div>
    </footer>
  </body>
</html>