<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="../public/assests/css/login.css">
</head>
<body>
    <header>
        <h1>Placement Screening System</h1>
        <nav>
          <ul style="list-style-type: none; padding: 0; margin: 10px 0 0 0; display: flex; justify-content: center;">
            <li style="margin: 0 15px;"><a href="./index.html" style="color: black; text-decoration: none; font-size: 18px;">Home</a></li>
            <li style="margin: 0 15px;"><a href="./about.html" style="color: black; text-decoration: none; font-size: 18px;">About</a></li>
            <li style="margin: 0 15px;"><a href="./dashboard.html" style="color: black; text-decoration: none; font-size: 18px;">Dashboard</a></li>
            <li style="margin: 0 15px;"><a href="./contact.html" style="color: black; text-decoration: none; font-size: 18px;">Contact</a></li>
            <li style="margin: 0 15px;"><a href="./login.html" style="color: black; text-decoration: none; font-size: 18px;"><i class="fas fa-sign-in-alt">Login</i></a></li>
            <li style="margin: 0 15px;"><a href="./register.html" style="color: black; text-decoration: none; font-size: 18px;"><i class="fas fa-sign-in-alt">Register</i></a></li>

            
              <!-- <div class="dropdown-content"><a href="./login.html">Company Registration</a><a href="./student-registration.html">Student Registration</a></div> -->
            </li>
          </ul>
        </nav>
      </header>
<div class="login-container">
    <h2>Login</h2>

    <!-- Google Sign-in Button -->
    <button class="google-btn">Sign in with Google</button>

    <!-- Input fields for Student ID and Password -->
    <div class="input-container">
        <input type="text" id="student-id" placeholder="Enter student ID" required>
        <input type="password" id="password" placeholder="Enter password" required>
        <span id="password-alert" class="alert">Password must be at least 6 characters long.</span>
    </div>

    <!-- Login Button -->
    <button class="login-btn" onclick="validatePassword()">Login</button>
</div>

<script src="../public/assests/js/login.js"></script>

</body>
</html>